[uwsgi]
# socket = /sock_files/django_project1.sock
# socket = 127.0.0.1:9090
# socket = 0.0.0.0:9090
socket = 0.0.0.0:9090
chdir = /var/www/html/django_project1
wsgi-file = /var/www/html/django_project1/django_project1/wsgi.py
touch-reload = /var/www/html/django_project1/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
# 注释掉这里--2018-01-29
# chown-socket = tu:www-data
 
vacuum = true

# 自动清理缓存-2018-02-01
py-antoreload=1

