[uwsgi]
socket = /var/www/html/django_project1/django_project1.sock
chdir = /var/www/html/django_project1
wsgi-file = /var/www/html/django_project1/django_project1/wsgi.py
touch-reload = /var/www/html/django_project1/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket = tu:www-data
 
vacuum = true
